DISCORD_TOKEN=ODQzNzIwMjEyNjUwMTMxNDY2.YKH9rg.PBg2Uqk_RAjpnDcx3gh8eaW4EpU
YT_API_KEY=AIzaSyAQF8q_1o9ZnDKfg9K3aC5c6sFmTgsMLeU

CONFIG_PREFIX=""#""
CONFIG_EMBED_COLOR=72890A
CONFIG_OWNERS=589438047981142026
CONFIG_TOTALSHARDS=auto
CONFIG_DEFAULT_VOLUME=80
CONFIG_MAX_VOLUME=100
CONFIG_ALLOW_DUPLICATE=yes
CONFIG_DISABLE_SONG_SELECTION=no
CONFIG_SEARCH_MAX_RESULTS=10
CONFIG_SELECT_TIMEOUT=20
CONFIG_DELETE_QUEUE_TIMEOUT=180
CONFIG_CACHE_YOUTUBE_DOWNLOADS=no
CONFIG_CACHE_MAX_LENGTH=5400
CONFIG_DISABLE_INVITE_CMD=no
CONFIG_DEBUG=no
CONFIG_STATUS_TYPE=บอทเปิดเพลง
CONFIG_STATUS_ACTIVITY="เปิดเพลงโดยใช้คำสั่ง #play และกำลังให้บริการใน {guildsCount} Server"
CONFIG_FETCH_ALL_USERS=no